<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #m1 {
            border:8px solid rgb(220, 182, 30);
            padding: 30px 40px 30px 40px;
            margin: 50px 380px 50px 380px;
            background-color: bisque;
            
       }
        div {
            border:8px solid purple;
            padding: 20px 30px 20px 30px;
            margin: 30px 103px 30px 103px;
            background-color: orangered;
        }
        .s1 {
            border:5px solid rgb(228, 244, 10);
            padding: 20px 10px 20px 10px;
            margin: 20px 10px 20px 10px;
            background-color: rgb(34, 134, 168);
        }
        #m2 {
            border:8px solid blueviolet;
            padding: 30px 40px 30px 40px;
            margin: 50px 380px 50px 380px;
            background-color: rgb(187, 83, 83);
        }
        #a1 {
            border:8px solid rgb(211, 230, 173);
            padding: 20px 15px 20px 15px;
            margin: 30px 125px 30px 125px;
            background-color: rgba(42, 195, 237, 0.861);
        }
        .s2 {
            border: 5px solid darksalmon;
            padding: 20px 10px 20px 10px;
            margin: 20px 30px 20px 30px; 
            background-color: brown;
        }
        h1 {
            text-align:justify;
        }
    </style>
</head>
<body>
   <pre id="m1">
    <div>
        <h1 class="s1">CSS Box Model-1 </h1>
        </div>
    </pre>
       <pre id="m2"> 
        <div id="a1">
            <h1 class="s2">CSS Box Model-2 </h1>
        </div>
        </pre>
</body>
</html>